\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{7}
\citation{4}
\citation{5}
\babel@aux{english}{}
\newlabel{begin-art}{{}{1}}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Índice bursátil IBOVESPA (Brasil) predicción de intervalo con BNN}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{3}{}\protected@file@percent }
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\newlabel{end-art}{{4}{4}}
\gdef \@abspage@last{4}
